﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{651C1C9F-C57D-3984-FF55-A9304FDD9CAE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>Library\UnityAssemblies\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="RadianceBuffer.csproj">
      <Project>{C818348B-873B-058D-2A65-1C04A915CD71}</Project>
      <Name>RadianceBuffer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Adam Interior Environment\Art\VFX\Editor\VFXEditorTools.cs" />
    <Compile Include="Assets\Adam Interior Environment\Features\MinValueAttribute\Editor\MinValueDrawer.cs" />
    <Compile Include="Assets\Adam Interior Environment\Features\Shared\Editor\AdamStandardShaderGUI.cs" />
    <Compile Include="Assets\Adam Interior Environment\Features\TubeLight\Editor\TubeLightEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\Features\VolumetricFog\Editor\FogLightEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\AmbientOcclusionModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\AntialiasingModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\BloomModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\BuiltinDebugViewsEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\ChromaticAberrationEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\ColorGradingModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\DefaultPostFxModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\DepthOfFieldModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\GrainModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\MotionBlurModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\ScreenSpaceReflectionModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\UserLutModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Models\VignetteModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Monitors\HistogramMonitor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Monitors\ParadeMonitor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Monitors\VectorscopeMonitor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Monitors\WaveformMonitor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PostProcessingBehaviourEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PostProcessingFactory.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PostProcessingInspector.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PostProcessingModelEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PostProcessingMonitor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PropertyDrawers\GetSetDrawer.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PropertyDrawers\MinDrawer.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\PropertyDrawers\TrackballGroupDrawer.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Utils\CurveEditor.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Utils\EditorGUIHelper.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Utils\EditorResources.cs" />
    <Compile Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor\Utils\FxStyles.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Adam Interior Environment\Features\AreaLight\Shaders\AreaLight.cginc" />
    <None Include="Assets\Adam Interior Environment\Features\AreaLight\Shaders\AreaLight.shader" />
    <None Include="Assets\Adam Interior Environment\Features\AreaLight\Shaders\AreaLightShadows.cginc" />
    <None Include="Assets\Adam Interior Environment\Features\PlaneReflection\Convolve.shader" />
    <None Include="Assets\Adam Interior Environment\Features\PlaneReflection\DeferredApply.shader" />
    <None Include="Assets\Adam Interior Environment\Features\PlaneReflection\MaskPlane.shader" />
    <None Include="Assets\Adam Interior Environment\Features\Shared\AdamParticleAlphaBlend.shader" />
    <None Include="Assets\Adam Interior Environment\Features\Shared\AdamPlaneReflectionsStandardSpecular.shader" />
    <None Include="Assets\Adam Interior Environment\Features\Shared\AdamStandardSpecular.shader" />
    <None Include="Assets\Adam Interior Environment\Features\Shared\UnityStandardCore.cginc" />
    <None Include="Assets\Adam Interior Environment\Features\Shared\UnityStandardInput.cginc" />
    <None Include="Assets\Adam Interior Environment\Features\TubeLight\Shaders\TubeLight.cginc" />
    <None Include="Assets\Adam Interior Environment\Features\TubeLight\Shaders\TubeLight.shader" />
    <None Include="Assets\Adam Interior Environment\Features\TubeLight\Shaders\TubeLightAttenuation.cginc" />
    <None Include="Assets\Adam Interior Environment\Features\TubeLight\Shaders\TubeLightShadowPlanes.cginc" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\ApplyToOpaque.shader" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\BlurShadowmap.shader" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\CopyShadowParams.shader" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\Debug.shader" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\InjectLightingAndDensity.compute" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\Scatter.compute" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\Shadowmap.shader" />
    <None Include="Assets\Adam Interior Environment\Features\VolumetricFog\Shaders\VolumetricFog.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\Adam Interior Environment\PostProcessing\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\Adam Interior Environment\license.txt" />
    <None Include="Assets\CopyDepth.shader" />
    <None Include="Assets\RB_Debug.shader" />
    <None Include="Assets\RB_FirstPass.shader" />
    <None Include="Assets\RB_Light.shader" />
    <None Include="Assets\RB_SecondPass.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
