﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadianceBuffer", "RadianceBuffer.csproj", "{C818348B-873B-058D-2A65-1C04A915CD71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadianceBuffer.Editor", "RadianceBuffer.Editor.csproj", "{651C1C9F-C57D-3984-FF55-A9304FDD9CAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C818348B-873B-058D-2A65-1C04A915CD71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C818348B-873B-058D-2A65-1C04A915CD71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C818348B-873B-058D-2A65-1C04A915CD71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C818348B-873B-058D-2A65-1C04A915CD71}.Release|Any CPU.Build.0 = Release|Any CPU
		{651C1C9F-C57D-3984-FF55-A9304FDD9CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{651C1C9F-C57D-3984-FF55-A9304FDD9CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{651C1C9F-C57D-3984-FF55-A9304FDD9CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{651C1C9F-C57D-3984-FF55-A9304FDD9CAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
